spring.application.name=face-recognition
server.servlet.context-path=/face-app/

spring.data.mongodb.uri=mongodb+srv://ak74ay:UYsiqdVwz90JP95i@cluster0.acoh3q5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=User-data
